<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/swiper.css"></link>
    <script src="js/swiper.min.js"></script>
</head>
<body>
    <div id="sit-wt" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/slider/sit_wt/sit-wt_s1.jpg" />
                <div class="title" data-swiper-parallax="-100"><h2>Simple</h2></div>
                <div class="text" data-swiper-parallax="-200">
                    <p>Easy to setup, simple to master. 
                        Flyway lets you regain control of your database migrations with pleasure 
                        and plain sql.Why database migrations? 
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/slider/sit_wt/sit-wt_s2.jpg" />
                <div class="title" data-swiper-parallax="-100"><h2>Simple</h2></div>
                <div class="text" data-swiper-parallax="-200">
                    <p>Easy to setup, simple to master. 
                        Flyway lets you regain control of your database migrations with pleasure 
                        and plain sql.Why database migrations? 
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/slider/sit_wt/sit-wt_s3.jpg" />
                <div class="title" data-swiper-parallax="-100"><h2>Simple</h2></div>
                <div class="text" data-swiper-parallax="-200">
                    <p>Easy to setup, simple to master. 
                        Flyway lets you regain control of your database migrations with pleasure 
                        and plain sql.Why database migrations? 
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="img/slider/sit_wt/sit-wt_s4.jpg" />
                <div class="title" data-swiper-parallax="-100"><h2>Simple</h2></div>
                <div class="text" data-swiper-parallax="-200">
                    <p>Easy to setup, simple to master. 
                        Flyway lets you regain control of your database migrations with pleasure 
                        and plain sql.Why database migrations? 
                    </p>
                </div>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                touchRatio: 0.6,
                parallax: false,
                calculateHeight: true,
                autoResize: true,
                resizeReInit: true,
                speed: 700,
            	loop: true,
                autoplay: 5000
            });
        </script>
    </div>
</body>

</html>